# composeVlmTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composevlmtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composevlmtest/: ComposeUnUsed.kt  DraggingState.kt  MainActivity.kt  StackViewCompose.kt  StackViewModel.kt
app/src/main/java/com/example/composevlmtest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/composevlmtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
